public class Shapes {
    public static void main(String[] args) {
        ex1();
        System.out.println();
        ex2();
    }
    public static void ex1(){
        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                if(i == 4){
                    System.out.print("*  ");
                }else if(j == 0 || j == 1 && i == 1){
                    System.out.print("*  ");
                }else if(j == 0 || j == 2 && i == 2){
                    System.out.print("*  ");
                }else if(j == 0 || j == 3 && i == 3){
                    System.out.print("*  ");
                }else{
                    System.out.print("   ");
                }
            }
            System.out.println();
        }
    }
    public static void ex2(){
        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 5; j++) {
                if(i == 4){
                    System.out.print("*  ");
                } else if(i == 0 && j == 0){
                    System.out.print("*  ");
                } else if((i == 1 && j == 0) || (i == 1 && j == 1)){
                    System.out.print("*  ");
                } else if((i == 2 && j == 0) || (i == 2 && j == 1) || (i == 2 && j == 2)){
                    System.out.print("*  ");
                } else if((i == 3 && j == 0) || (i == 3 && j == 1) || (i == 3 && j == 2) || (i == 3 && j == 3)){
                    System.out.print("*  ");
                } else{
                    System.out.print("   ");
                }
            }
            System.out.println();
        }
    }
}
