public class Shapes {
    public static void main(String[] args) {
        ex1();
        System.out.println();
        ex2();
    }
    public static void ex1(){
        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 10; j++) {
                System.out.print("*  ");
            }
            System.out.println();
        }
    }

    public static void ex2(){
        for (int i = 0; i < 10; i++) {
            for (int j = 0; j < 5; j++) {
                System.out.print("*  ");
            }
            System.out.println();
        }
    }
}
